Week7/DataBindingMainPageExamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingTests.MainPage"
             xmlns:local="clr-namespace:DataBindingTests">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Label Text="ROTATION"
           BindingContext="{x:Reference slider}"
           Rotation="{Binding Value}"
           FontAttributes="Bold"
           FontSize="18"
           HorizontalOptions="Center"
           VerticalOptions="Center" />
        <Slider x:Name="slider"
            Maximum="360"
            VerticalOptions="Center"/>

        <Label BindingContext="{x:Reference entryName}" Text="{Binding Text}" />

        <Label Text="{Binding Text, Source={x:Reference entryName}}" />
        <Entry x:Name="entryName" Placeholder="Enter Name"/>

            <Label Text="{Binding Text, Source={x:Reference entryName}, 
                StringFormat='Your Name is {0}'}" />

        <BoxView HeightRequest="1" Color="Red"/>
        <Label Text="Everything above the line is solely XAML code, no C#"/>


            <Label Text="{Binding MyText}" />

            <HorizontalStackLayout>
                <Label Text="OneWayToSource"/>
                <Entry Text="{Binding MyText, Mode=OneWayToSource}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="OneWay"/>
                <Entry Text="{Binding MyText, Mode=OneWay}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Label Text="Two Way"/>
                <Entry Text="{Binding Path=MyText, Mode=TwoWay}" />
            </HorizontalStackLayout>
            <Button Text="What is MyText" Clicked="WhatIs_Clicked" />
        <Button Text="Change Text" Clicked="ChangeText_Clicked" />

        <Label Text="{Binding Count, StringFormat='Timer : {0}'}"/>
        <Button Text="{Binding StartString}" Clicked="StartTimer_Clicked"/>
            <ActivityIndicator IsRunning="{Binding IsRunning}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
