Week2/LectureCode/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp12.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            x:Name="MainVerticalStackLayout">
            <HorizontalStackLayout>
                <Label Text="Hello1" MinimumWidthRequest="300" FontSize="50"/>
                <Label Text="Hello2"/>
            </HorizontalStackLayout>
            <Entry x:Name="NameEntry" Placeholder="What is your name?"  TextChanged="Entry_TextChanged" />
            <ActivityIndicator x:Name="MyActivityIndicator" IsRunning="False"/>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label x:Name="LabelHello"
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
            <Slider x:Name="slider"
        Minimum="0" Maximum="100"
        VerticalOptions="CenterAndExpand"/>

            <Label Text="{Binding Source={x:Reference slider},
           Path=Value, StringFormat='Slider value is {0:F1}'}"
           FontSize="Large" HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
            <HorizontalStackLayout>
                <Stepper x:Name="stepper" Minimum="0" Maximum="10" Increment="0.1" HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />

                <Label Text="{Binding Source={x:Reference stepper},
            Path=Value, StringFormat='stepper value is {0:F1}'}"
            FontSize="Large" HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" />


            </HorizontalStackLayout>

            <SearchBar Placeholder="Search For…"
                     SearchButtonPressed="SearchBar_SearchButtonPressed" />

                <WebView Source="https://www.atu.ie" VerticalOptions="FillAndExpand" HeightRequest="200" WidthRequest="500" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
